# irsdkSharp

./: .gitignore  LICENSE  README.md  irsdkSharp.sln
benchmark/: Program.cs  irsdkSharp.Benchmark.csproj
src/: irsdkSharp.sln
src/irsdkSharp/: AccessorExtensions.cs  CVarBuf.cs  CVarHeader.cs  CiRSDKHeader.cs  Constants.cs  IRacingSDK.cs  IRacingSdk.cs  IRacingSdkDefaults.cs  IRacingSdkOptions.cs  IrSdk.cs  IrSdkConstants.cs  IrSdkDefaults.cs  IrSdkOptions.cs  YamlParser.cs  iRacingSDK.cs  irsdkSharp.csproj
src/irsdkSharp.Calculation/: GapIntervalExtensions.cs  IRating.cs  IRatingExtensions.cs  RelativeExtensions.cs  irsdkSharp.Calculation.csproj
src/irsdkSharp.Calculation/Models/: CarGapIntervalModel.cs  CarRelativeModel.cs
src/irsdkSharp.Console/: Program.cs  irsdkSharp.ConsoleTest.csproj
src/irsdkSharp.Serialization/: ExpressionAccessors.cs  IRacingSDK.cs  IRacingSDKExtensions.cs  ValueSerializer.cs  irsdkSharp.Serialization.csproj
src/irsdkSharp.Serialization/Enums/Fastest/: CarLeftRight.cs  EngineWarnings.cs  PaceFlags.cs  PaceMode.cs  PitServiceFlags.cs  PitServiceStatus.cs  SessionFlags.cs  SessionState.cs  TrackSurface.cs  TrackSurfaceMaterial.cs
src/irsdkSharp.Serialization/Models/Data/: CarModel.cs  DataModel.cs  IRacingDataModel.cs
src/irsdkSharp.Serialization/Models/Fastest/: Data.cs  PositionModel.cs
src/irsdkSharp.Serialization/Models/Session/: IRacingSessionModel.cs
src/irsdkSharp.Serialization/Models/Session/CameraInfo/: CameraInfoModel.cs  CameraModel.cs  GroupModel.cs
src/irsdkSharp.Serialization/Models/Session/DriverInfo/: DriverInfoModel.cs  DriverModel.cs
src/irsdkSharp.Serialization/Models/Session/QualifyResultsInfo/: QualifyResultsInfoModel.cs  ResultModel.cs
src/irsdkSharp.Serialization/Models/Session/RadioInfo/: FrequencyModel.cs  RadioInfoModel.cs  RadioModel.cs
src/irsdkSharp.Serialization/Models/Session/SessionInfo/: FastestLapModel.cs  PositionModel.cs  QualifyPositionModel.cs  SessionInfoModel.cs  SessionModel.cs
src/irsdkSharp.Serialization/Models/Session/SplitTimeInfo/: SectorModel.cs  SplitTimeInfoModel.cs
src/irsdkSharp.Serialization/Models/Session/WeekendInfo/: TelemetryOptionsModel.cs  WeekendInfoModel.cs  WeekendOptionsModel.cs
src/irsdkSharp/Enums/: BroadcastMessageTypes.cs  CamSwitchModeTypes.cs  CameraState.cs  CameraStateTypes.cs  CarLeftRight.cs  ChatCommandModeTypes.cs  EngineWarnings.cs  FFBCommandModeTypes.cs  PaceFlags.cs  PaceMode.cs  PitCommandModeTypes.cs  PitServiceFlags.cs  PitServiceStatus.cs  ReloadTexturesModeTypes.cs  ReplayPositionModeTypes.cs  ReplaySearchModeTypes.cs  ReplayStateModeTypes.cs  SessionFlags.cs  TelemCommandModeTypes.cs  TrackSurface.cs  TrackSurfaceMaterial.cs  VarType.cs  VideoCaptureModeTypes.cs
src/irsdkSharp/Extensions/: MemoryMappedViewAccessorExtensions.cs
src/irsdkSharp/Models/: Data.cs  IRacingSdkHeader.cs  Session.cs  VarBuf.cs  VarHeader.cs
src/irsdkSharp/Models/CameraInfo/: CameraInfoModel.cs  CameraModel.cs  GroupModel.cs
src/irsdkSharp/Models/DriverInfo/: DriverInfoModel.cs  DriverModel.cs
src/irsdkSharp/Models/QualifyResultsInfo/: QualifyResultsInfoModel.cs  ResultModel.cs
src/irsdkSharp/Models/RadioInfo/: FrequencyModel.cs  RadioInfoModel.cs  RadioModel.cs
src/irsdkSharp/Models/SessionInfo/: FastestLapModel.cs  PositionModel.cs  SessionInfoModel.cs  SessionModel.cs
src/irsdkSharp/Models/SplitTimeInfo/: SectorModel.cs  SplitTimeInfoModel.cs
src/irsdkSharp/Models/WeekendInfo/: TelemetryOptionsModel.cs  WeekendInfoModel.cs  WeekendOptionsModel.cs
src/irsdkSharp/Structure/: VarBuf.cs
tests/: SDKTests.cs  irsdkSharp.Tests.csproj
tests/testdata/: session.ibt
