<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>irsdkSharp.Calculation</PackageId>
    <VersionPrefix>0.3.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Author>Andy Morrell (LuckyNoS7evin)</Author>
    <Authors>Andy Morrell (LuckyNoS7evin)</Authors>
    <Company>Slevinth Heaven Ltd</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Slevinth Heaven Ltd 2020</Copyright>
    <PackageProjectUrl>https://github.com/SlevinthHeaven/irsdkSharp</PackageProjectUrl>
    <Description>Calculation module for irsdkSharp.Serialization</Description>
    <SignAssembly>true</SignAssembly>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <AssemblyName>irsdkSharp.Calculation</AssemblyName>
    <RootNamespace>irsdkSharp.Calculation</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\irsdkSharp.Serialization\irsdkSharp.Serialization.csproj" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
